# MicroServiceApp

./: .gitignore  MicroServiceApp.sln  SampleApp.sln  azure-pipelines-user-service.yml  azure-pipelines.yml
MicroServiceApp.IdentityServer/: AzureServiceBusMessageHandler.cs  AzureServiceBusMessageSender.cs  Config.cs  HostingExtensions.cs  MappingProfile.cs  MicroServiceApp.IdentityServer.csproj  Program.cs  appsettings.json
MicroServiceApp.IdentityServer/Controllers/: RegistrationController.cs
MicroServiceApp.IdentityServer/Data/: ApplicationDbContext.cs
MicroServiceApp.IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20230830193009_IdentityUser.Designer.cs  20230830193009_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MicroServiceApp.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230830193037_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230830193037_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
MicroServiceApp.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230830193021_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230830193021_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MicroServiceApp.IdentityServer/Dto/: UserDeletionMessage.cs  UserDto.cs  UserRegisteredMessage.cs
MicroServiceApp.IdentityServer/Models/: ApplicationUser.cs
MicroServiceApp.UserService/: AzureServiceBusMessageHandler.cs  AzureServiceBusMessageSender.cs  MappingProfile.cs  MicroServiceApp.UserService.csproj  Program.cs  UserDbContext.cs  appsettings.json
SampleApp.IdentityServer/: AzureServiceBusMessageSender.cs  Config.cs  HostingExtensions.cs  MappingProfile.cs  Program.cs  SampleApp.IdentityServer.csproj  appsettings.json
SampleApp.UserService/: AzureServiceBusMessageHandler.cs  MappingProfile.cs  Program.cs  SampleApp.UserService.csproj  UserDbContext.cs  appsettings.json
(+44 files in other folders)
